{
  "name": "angular-xGallerify",
  "homepage": "https://github.com/JohnnyTheTank/angular-xGallerify",
  "authors": [
    "Jonathan Hornung <jonathan.hornung@gmail.com>"
  ],
  "version": "1.0.2",
  "description": "Angular wrapper for query.xgallerify by xremix",
  "main": "dist/angular-xgallerify.min.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "xgallerify",
    "angularjs",
    "gallery"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/JohnnyTheTank/angular-xGallerify.git"
  },
  "dependencies": {
    "xGallerify": "*"
  }
}
